@media (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
  }

  #header-body {
    flex-direction: column;
    margin-top: 25px;
  }
  #menu_header {
    width: 100%;
  }
  #menu_header nav ul {
    display: flex;
    padding: 0;
  }
  header #menu_header nav ul li {
    width: 50%;
    margin-top: 10px;
  }
  header #menu_header nav ul li a {
    border-top: none !important;
    border-bottom: 2px solid #f2f2f2;
    transition: border-bottom 0.3s ease-in-out;
  }

  #sct-filtre {
    display: block;
    font-size: 13px;
    height: auto;
  }

  .btn-filtre {
    display: inline-block;
    width: 40%;
    padding: 15px 10px;
    margin: 5px 0px;
  }
  .card-main-right .card-image {
    width: 136px;
    height: 144px;
  }
  .ctn-filtre {

    justify-content: center;
    display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  width: 100%;
  }
  #menu_header nav ul li:hover a {
    border-top: none !important;
    border-bottom: var(--border-hover);
    color: var(--color-blue--);
  }
  .content-section {
    padding: 0 1rem;
  }
  button[type="submit"] {
    width: auto;
    padding: 15px 17px;
  }
  input[type="search"] {
    width: 100%;
  }
  #contenue-two {
    flex-direction: column-reverse;
  }
  .main {
    width: 100%;
    border-radius: 0;
  }
  .main-left {
    background-color: #fff;
  }

  .main-right .card-list {
    justify-content: center;
  }

  button[type="submit"] span {
    display: none;
  }
  button[type="submit"] i {
    color: #fff;
    display: block;
  }
  .list-card-activity {
    flex-direction: column;
  }

  .list-card-result {
    display: block;
  }
  
  .view-all {
    display: none;
  }

  .card {
    width: 100%;
    margin-bottom: 30px;
  }
  .card-activity .card-image {
    height: 134px;
  }
  .card-main-left img {
    width: 100%;
  }
  #footer-body {
    display: block;
    padding: 2rem 1.5rem;
  }
 
}
